server {
	resolver 127.0.0.11 valid=30s;
	server_name _;

	access_log  /var/log/_.access.log;
	error_log  /var/log/_.error.log debug;

	charset utf-8;

	default_type  application/octet-stream;
	sendfile        on;

	# would be awesome if your mobile-app can utilize keep-alives!
	keepalive_timeout  65;	  

	# enable gzip
	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length  1000;
	gzip_proxied any;
	gzip_buffers 16 8k; 

	# we only gzip these mime-types (since there's no use to gzip jpegs)
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# Disable logging for favicon
	location /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# Disable logging for robots.txt
	location /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
	}
    
	client_max_body_size 0;
    chunked_transfer_encoding on;
	
	location / {
        root /var/www;
	}

    location = /custom_502.html {
        root /var/www;
        internal;
    }

    listen 80;

	error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /error.html;
		
	location  /error.html {
		root   /var/www/;
    	internal;
	}

}